* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1250px;
    width: 80%;
    margin: 0 auto;
}

h1 {
    font-size: 70px;
    line-height: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 800;
    margin-bottom: 35px;
}

p,
a {
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

a {
    text-decoration: none;
    color: #000;
}

/* HEADER */
header {
    height: 80px;
}

header .container {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

.menu nav ul {
    display: flex;
}

.menu nav ul li {
    display: flex;
    margin-left: 25px;
    text-decoration: none;
    align-items: center;
}

header .login {
    display: flex;
    align-items: center;
    gap: 0 25px;
}

header .login .register a {
    padding: 5px 20px;
    border: 2px solid #000;
    border-radius: 10px;
    transition: 0.4s;
}

header .login .register a:hover {
    color: #fff;
    background-color: #000;
}

header .menu-dropdown {
    display: none;
}

/* responsive */
@media (max-width: 1024px) {
    header .container {
        justify-content: space-around;
    }

    header .menu nav {
        display: none;
    }

    header .login {
        display: none;
    }

    header .menu-dropdown {
        display: flex;
    }

    header .menu-dropdown .drop {
        transform: rotate(90deg);
        font-size: 30px;
        font-weight: bold;
        cursor: pointer;
    }
}

/* MAIN */
.main {
    padding: 60px 0;
}

.main .container {
    display: flex;
    justify-content: space-between;
}


.main .container .display {
    height: 100%;
    min-height: 700px;
    width: 50%;
    position: relative;
}

.main .container .banner-desktop {
    width: 40%;
}

.main .container .banner-desktop img {
    width: 100%
}

.main .container .content {
    height: 100%;
    min-height: 600px;
    display: flex;
    align-items: center;
    position: relative;
}

.main .container .content .text {
    display: flex;
    height: 50%;
    flex-wrap: wrap;
}

.main .container .content .text h1,
.main .container .content .text p {
    display: flex;
    width: 100%;
}

.main .display .content a {
    padding: 10px 30px;
    background-color: #000;
    border-radius: 10px;
    color: #fff;
    bottom: 0px;
    position: absolute;
    transition: 0.3s;
}

.main .display .content a:hover {
    background-color: #726cee;
    color: #000;
}

.main .display .logo-marcas {
    display: flex;
    position: absolute;
    bottom: 10px;
    width: 100%;
}

.main .display .logo-marcas ul {
    display: flex;
    gap: 0 35px;
}

.main .display .logo-marcas ul li {
    list-style: none;
}

.main .container .banner-mobile {
    display: none;
}

/* responsive */
@media (max-width: 1350px) {
    .main .container .content {
        min-height: 500px;
    }
}

@media (max-width: 1124px) {
    .main .container {
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }

    .main .container .banner-desktop {
        display: none;
    }

    .main .container .banner-mobile,
    .main .container .banner-mobile img {
        width: 100%;
        display: block;
    }

    .main .container .display {
        width: 100%;
        min-height: 500px;
    }

    .main .container .content .text h1 {
        font-size: 38px;
        line-height: 35px;
        display: block;
    }

    .main .container .content .text {
        text-align: center;
        justify-content: center;
    }

    .main .container .content .text p {
        font-size: 16px;
    }

    .main .container .content {
        min-height: 375px;
    }

    .main .display .logo-marcas ul {
        flex-wrap: wrap;
    }

    .main .display .logo-marcas ul li img {
        width: 74px;
        gap: 10px 25px;
    }
}